# Spear

./: README.md
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot.yml
.octopus/: deployment_process.ocl  deployment_settings.ocl  variables.ocl
.octopus/runbooks/: create-infrastructure.ocl  destroy-infrastructure.ocl  install-istio.ocl
.octopus/runbooks/migrated-drafts/: create-infrastructure.ocl  destroy-infrastructure.ocl
k8s/base/: kustomization.yaml  spear-app-secrets.yaml  spear-deployment.yaml
k8s/overlays/production/: kustomization.yaml
src/: Spear.sln
src/Spear/: Dockerfile  Program.cs  Spear.csproj  Spear.sln  Worker.cs  packages.lock.json
src/Spear.Tests/: Spear.Tests.csproj  UnitTest1.cs  packages.lock.json
src/Spear/Controllers/Api/: DefaultController.cs
src/Spear/Core/Constants/: LogType.cs  SyncState.cs
src/Spear/Core/Models/: BaseModel.cs  BaseOctoThingsModel.cs  BaseOctopusModel.cs  DeploymentModel.cs  EnvironmentModel.cs  InstanceModel.cs  ReleaseModel.cs  SpaceModel.cs  SyncLogModel.cs  SyncModel.cs  TenantModel.cs
src/Spear/Core/Models/OctopusServerModels/: BaseOctopusServerModel.cs  DeploymentOctopusModel.cs  DeploymentOctopusTaskModel.cs  EventOctopusModel.cs  NameOnlyOctopusModel.cs  PagedOctopusModel.cs  ReleaseOctopusModel.cs
src/Spear/Core/Models/PubSub/: DeploymentMessageModel.cs
src/Spear/DataAccess/: OctopusRepository.cs
src/Spear/Properties/: launchSettings.json
src/Spear/Spear/: Dockerfile  Spear.csproj
src/Spear/Spear/BusinessLogic/Converters/: OctopusModelToInsightModelConverter.cs
src/Spear/Spear/Core/Constants/: OctopusDeploymentStates.cs  OctopusEventCategories.cs
src/Spear/Spear/Core/Models/: BaseOctoThingsModel.cs  BaseOctopusModel.cs  DeploymentModel.cs  ProjectModel.cs  SpaceModel.cs
src/Spear/Spear/Core/Models/OctopusServerModels/: BaseOctopusServerModel.cs  DeploymentOctopusTaskModel.cs  EventOctopusModel.cs
src/Spear/Spear/Core/Models/PubSub/: DeploymentMessageModel.cs  DeploymentRequestMessageModel.cs
src/Spear/Spear/DataAccess/: OctopusRepository.cs
