name = "Destroy Infrastructure"
default_guided_failure_mode = "EnvironmentDefault"
description = "Runbook that will destroy all the infrastructure"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "azure-key-vault-retrieve-secrets" {
        name = "Azure Key Vault - Retrieve Secrets"

        action {
            properties = {
                Azure.KeyVault.RetrieveSecrets.Account = "Azure.Account"
                Azure.KeyVault.RetrieveSecrets.PrintVariableNames = "False"
                Azure.KeyVault.RetrieveSecrets.VaultName = "#{KeyVault.Azure.Name}"
                Azure.KeyVault.RetrieveSecrets.VaultSecrets = "#{KeyVault.Azure.Secrets.List}"
                Octopus.Action.Template.Id = "ActionTemplates-561"
                Octopus.Action.Template.Version = "2"
            }
            worker_pool_variable = "Standards.Worker.Pool"

            container {
                feed = "dockerhub"
                image = "#{Azure.ExecutionContainer.Name}"
            }
        }
    }

    process_template "destroy-container-infrastructure" {
        name = "Destroy Container Infrastructure"
        process_template_slug = "runbook-destroy-container-infrastructure"
        version_mask = "1.X"

        parameter "Template.Kubernetes.Namespace.Name" {
            value = "spear-#{Octopus.Environment.Name | ToLower}"
        }

        parameter "Template.Kubernetes.TargetTags" {
            value = "spear-web"
        }
    }
}