name = "Create Infrastructure"
default_guided_failure_mode = "EnvironmentDefault"
description = "Runbook that will create all the necessary infrastructure for this application to work"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    process_template "key-vault" {
        name = "Key Vault"
        process_template_slug = "key-vault-retrieve-secrets"
        version_mask = "2.X"

        parameter "KeyVault.Template.Vault.Name" {
            value = "#{KeyVault.Azure.Name}"
        }

        parameter "KeyVault.Template.Secrets.List" {
            value = "#{KeyVault.Azure.Secrets.List}"
        }

        parameter "KeyVault.Template.Worker.Pool" {
            value = "#{Standards.Worker.Pool}"
        }

        parameter "KeyVault.Template.ExecutionContainer.Feed" {
            value = "Feeds-1283"
        }
    }

    process_template "create-container-infrastructure" {
        name = "Create Container Infrastructure"
        process_template_slug = "create-container-infrastructure"
        version_mask = "1.X"

        parameter "Template.Kubernetes.TargetTags" {
            value = "spear-web"
        }

        parameter "Template.Kubernetes.Namespace.Name" {
            value = "spear-#{Octopus.Environment.Name | ToLower }"
        }
    }

    process_template "send-email-notification-to-operations" {
        name = "Send email notification to operations"
        process_template_slug = "notification-emails"
        version_mask = "1.X"

        parameter "Template.EmailTeam" {
            value = "Teams-81"
        }
    }
}