name = "Create Infrastructure"
default_guided_failure_mode = "EnvironmentDefault"
description = "Runbook that will create all the necessary infrastructure for this application to work"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    process_template "key-vault" {
        name = "Key Vault"
        process_template_slug = "key-vault-retrieve-secrets"
        version_mask = "2.X"

        parameter "KeyVault.Template.Vault.Name" {
            value = "#{KeyVault.Azure.Name}"
        }

        parameter "KeyVault.Template.Secrets.List" {
            value = "#{KeyVault.Azure.Secrets.List}"
        }

        parameter "KeyVault.Template.Worker.Pool" {
            value = "#{Standards.Worker.Pool}"
        }

        parameter "KeyVault.Template.ExecutionContainer.Feed" {
            value = "Feeds-1283"
        }
    }

    process_template "create-container-infrastructure" {
        name = "Create Container Infrastructure"
        process_template_slug = "create-container-infrastructure"
        version_mask = "1.X"

        parameter "Template.Kubernetes.TargetTags" {
            value = "spear-web"
        }

        parameter "Template.Kubernetes.Namespace.Name" {
            value = "spear-#{Octopus.Environment.Name | ToLower }"
        }
    }

    step "slack-send-simple-notification" {
        name = "Slack - Send Simple Notification"

        action {
            properties = {
                Octopus.Action.Template.Id = "ActionTemplates-101"
                Octopus.Action.Template.Version = "15"
                ssn_Channel = "feed-bob-local"
                ssn_Color = "good"
                ssn_HookUrl = "#{KeyVault.Slack.Webhook.Url}"
                ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
                ssn_Message = "#{Notification.Body.Text}"
                ssn_Title = "#{Notification.RunbookStatus.Subject.Text}"
                ssn_Username = "Octopus Deploy"
            }
            worker_pool_variable = "Standards.Worker.Pool"
        }
    }
}