name = "Create Infrastructure"
default_guided_failure_mode = "EnvironmentDefault"
description = "Runbook that will create all the necessary infrastructure for this application to work"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    process_template "create-container-infrastructure" {
        name = "Create Container Infrastructure"
        process_template_slug = "create-container-infrastructure"
        version_mask = "1.X"

        parameter "Template.Kubernetes.TargetTags" {
            value = "spear-web"
        }

        parameter "Template.Kubernetes.Namespace.Name" {
            value = "spear-#{Octopus.Environment.Name | ToLower }"
        }
    }
}