name = "Destroy Infrastructure"
default_guided_failure_mode = "EnvironmentDefault"
description = "Runbook that will destroy all the infrastructure"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    process_template "destroy-container-infrastructure" {
        name = "Destroy Container Infrastructure"
        process_template_slug = "runbook-destroy-container-infrastructure"
        version_mask = "1.X"

        parameter "Template.Kubernetes.Namespace.Name" {
            value = "spear-#{Octopus.Environment.Name | ToLower}"
        }

        parameter "Template.Kubernetes.TargetTags" {
            value = "spear-web"
        }
    }
}