<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>        
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <StartupObject>Spear.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.1" />
    <PackageReference Include="NLog.Targets.Syslog" Version="7.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Octopus.OpenFeature" Version="1.2.2" />
    <PackageReference Include="OpenFeature.Contrib.Providers.EnvVar" Version="0.0.7" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
    <PackageReference Include="SumoLogic.Logging.NLog" Version="1.1.0" />
  </ItemGroup>
</Project>
