process_template "key-vault" {
    name = "Key Vault"
    process_template_slug = "key-vault-retrieve-secrets"
    version_mask = "2.X"

    parameter "KeyVault.Template.Vault.Name" {
        value = "#{KeyVault.Azure.Name}"
    }

    parameter "KeyVault.Template.Secrets.List" {
        value = "#{KeyVault.Azure.Secrets.List}"
    }

    parameter "KeyVault.Template.Worker.Pool" {
        value = "#{Standards.Worker.Pool}"
    }

    parameter "KeyVault.Template.ExecutionContainer.Feed" {
        value = "Feeds-1283"
    }

    parameter "KeyVault.Template.Instance.AirGapped" {
        value = "False"
    }
}

process_template "verify-supply-chain" {
    name = "Verify Supply Chain"
    process_template_slug = "deploy-process-verify-build-artifacts"
    version_mask = "2.X"

    package_parameter "Template.SBOM.Artifact" {
        feed = "octopus-server-built-in"
        package_id = "Spear.SBOM"
    }

    parameter "Template.Git.AuthToken" {
        value = "#{KeyVault.GitHub.Token}"
    }

    parameter "Template.Verify.WorkerPool" {
        value = "#{Standards.Worker.Pool}"
    }

    parameter "Template.Verify.ExecutionContainerFeed" {
        value = "Feeds-1283"
    }
}

step "publish-deployment-start-notification" {
    name = "Publish Deployment Start Notification"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = "Write-Host \"Publishing notification for starting a deployment\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "Standards.Worker.Pool"
    }
}

process_template "deploy-k8s-manifest" {
    name = "Deploy K8s Manifest"
    process_template_slug = "deploy-process-deploy-to-kubernetes-via-manifest"
    version_mask = "2.X"

    package_parameter "K8sTemplate.Container" {
        feed = "dockerhub"
        package_id = "bobjwalker99/spear"
    }

    parameter "K8sTemplate.Target.Tag" {
        value = "spear-web"
    }

    parameter "K8sTemplate.Namespace" {
        value = "#{Standards.K8s.Namespace}"
    }

    parameter "K8sTemplate.Worker.Pool" {
        value = "WorkerPools-423"
    }

    parameter "K8sTemplate.Git.Repo" {
        value = "https://github.com/BobJWalker/Spear.git"
    }
}

step "slack-send-simple-notification" {
    condition = "Always"
    name = "Slack - Send Simple Notification"

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-101"
            Octopus.Action.Template.Version = "15"
            ssn_Channel = "trident-status"
            ssn_Color = "good"
            ssn_HookUrl = "#{KeyVault.Slack.Webhook.Url}"
            ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
            ssn_Message = "#{Notification.Body.Text}"
            ssn_Title = "#{Notification.Title.Text}"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool_variable = "Standards.Worker.Pool"
    }
}