process_template "deploy-k8s-manifest" {
    name = "Deploy K8s Manifest"
    process_template_slug = "deploy-kubernetes-manifests"
    version_mask = "1.X"

    package_parameter "K8sTemplate.Container" {
        feed = "dockerhub"
        package_id = "bobjwalker99/spear"
    }

    parameter "K8sTemplate.Target.Tag" {
        value = "spear-web"
    }

    parameter "K8sTemplate.Git.Repo" {
        value = "https://github.com/BobJWalker/Spear.git"
    }

    parameter "K8sTemplate.Verification.Script.Path" {
        value = "scripts/VerifySuccessfulDeployment.ps1"
    }

    parameter "K8sTemplate.Worker.Pool" {
        value = "#{Standards.Worker.Pool}"
    }

    parameter "K8sTemplate.Branch.Name" {
        value = "main"
    }

    parameter "K8sTemplate.Namespace" {
        value = "#{Standards.K8s.Namespace}"
    }
}

step "slack-send-simple-notification" {
    condition = "Always"
    name = "Slack - Send Simple Notification"

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-101"
            Octopus.Action.Template.Version = "15"
            ssn_Channel = "trident-status"
            ssn_Color = "good"
            ssn_HookUrl = "#{Notification.Slack.Webhook.Url}"
            ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
            ssn_Message = "#{Notification.Body.Text}"
            ssn_Title = "#{Notification.DeploymentStatus.Subject.Text}"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool_variable = "Standards.Worker.Pool"
    }
}