variable "spec:template:spec:containers:0:image" {
    value "bobjwalker99/spear:#{Octopus.Action[Deploy K8s Manifest-Deploy Container].Package[K8sTemplate.Container].PackageVersion}" {}
}

variable "stringData:environment" {
    value "#{Octopus.Environment.Name}" {}
}

variable "stringData:openFeatureClientId" {
    value "#{Octopus.FeatureToggles.ClientIdentifier}" {}
}

variable "stringData:sumologicUrl" {
    value "#{KeyVault.Sumologic.Url}" {}
}

variable "spec:listeners:0:hostname" {
    value "#{Standards.K8s.HostName}" {}
}

variable "spec:hostnames:0" {
    value "#{Standards.K8s.HostName}" {}
}