variable "spec:template:spec:containers:0:image" {
    value "bobjwalker99/spear:#{Octopus.Action[Deploy K8s Manifest-Deploy Container].Package[K8sTemplate.Container].PackageVersion}" {}
}

variable "stringData:environment" {
    value "#{Octopus.Environment.Name}" {}
}

variable "stringData:openFeatureClientId" {
    value "#{Octopus.FeatureToggles.ClientIdentifier}" {}
}

variable "stringData:sumologicUrl" {
    value "#{KeyVault.Sumologic.Url}" {}
}

variable "spec:rules:0:host" {
    value "#{Standards.K8s.HostName}" {}
}

variable "Project.Scanning.IncludeMediumSeverity" {
    value "False" {
        prompt {
            description = "Includes `Medium` severity issues in addition to `Critical` and `High` when looking for open vulnerabilities"
            display_settings = {
                Octopus.ControlType = "Checkbox"
            }
            label = "Include Medium Severity"
            required = true
        }
    }
}